<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"

        android:text="@string/selected_files"
        android:id="@+id/list_text_transfer"
        android:textSize="25dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_transfer"
        android:layout_below="@+id/list_text_transfer"
        android:layout_marginBottom="70dp">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:text="@string/instruction_transfer"/>

</RelativeLayout>